PosUpXamarin.Core/Views/TvShowSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:PosUpXamarin.Core.Converters;assembly=PosUpXamarin.Core"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="PosUpXamarin.Core.Views.TvShowSearchPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <converters:ItemVisibilityEventArgsConverter x:Key="itemAppearingEventArgsConverter" />
            <converters:PopularityDescriptionConverter x:Key="popularityDescription" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar
                x:Name="SearchBar"
                AutomationId="SearchBar"
                Placeholder="{Binding [Search]}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchTerm}"/>
            <ListView
                x:Name="ItemsListView"
                AutomationId="ItemsListView"
                ItemsSource="{Binding SearchResults}"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                BackgroundColor="{StaticResource DarkBackgroundColor}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5, 5, 5, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Margin="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    AutomationId="ImageViewCell"
                                    Source="{Binding BackdropPath, StringFormat='https://image.tmdb.org/t/p/w500/{0}'}"
                                    LoadingPlaceholder="placeholder_portrait.png"
                                    DownsampleToViewSize="True"
                                    Aspect="AspectFill" />
                                <Frame
                                    Grid.Row="0"
                                    VerticalOptions="End"
                                    HasShadow="false"
                                    Padding="0"
                                    Margin="0"
                                    HeightRequest="80"
                                    CornerRadius="0"
                                    BackgroundColor="{StaticResource BlackTransparentColor}"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="8, 5, 8, 5" Orientation="Vertical">
                                        <Label
                                            Text="{Binding Name}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            TextColor="{StaticResource WhiteColor}"
                                            FontSize="16"
                                            FontAttributes="Bold" />
                                        <Label
                                            Text="{Binding Popularity, Converter={StaticResource popularityDescription}}"
                                            LineBreakMode="NoWrap"
                                            TextColor="{StaticResource YellowColor}"
                                            FontSize="12" />
                                        <Label
                                            Text="{Binding FirstAirDate, StringFormat='{0:D}'}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            TextColor="{StaticResource WhiteColor}"
                                            FontSize="12" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding ShowTvShowDetailCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                    <b:EventToCommandBehavior
                        EventName="ItemAppearing" 
                        Command="{Binding ItemAppearingCommand}"
                        EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>