PosUpXamarin.Core/Views/TvShowDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="PosUpXamarin.Core.Views.TvShowDetailPage"
    Title="{Binding Title}">
    <ScrollView BackgroundColor="{StaticResource DarkBackgroundColor}">
        <StackLayout>
            <Frame
                Margin="5"
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HasShadow="false"
                BackgroundColor="{StaticResource PrimaryColor}"
                IsVisible="{Binding ContentLoaded}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="10">
                        <ffimageloading:CachedImage
                            Source="{Binding TvShowDetail.PosterPath, StringFormat='https://image.tmdb.org/t/p/w400/{0}'}"
                            LoadingPlaceholder="placeholder_portrait.png"
                            HeightRequest="200"
                            Aspect="AspectFit"/>
                        <Label
                            Text="{Binding TvShowDetail.Name}"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="{StaticResource WhiteColor}"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Padding="10"
                        BackgroundColor="{StaticResource WhiteColor}">
                        <Label
                            Text="{Binding [Overview]}"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{StaticResource DarkTextColor}"/>
                        <Label
                            Text="{Binding TvShowDetail.Overview}"
                            FontSize="13"
                            TextColor="{StaticResource DefaultTextColor}"/>
                        <Label
                            Text="{Binding [Release Date]}"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{StaticResource DarkTextColor}"/>
                        <Label
                            Text="{Binding TvShowDetail.FirstAirDate, StringFormat='{0:D}'}"
                            FontSize="13"
                            TextColor="{StaticResource DefaultTextColor}"/>
                        <Label
                            Text="{Binding [Genres]}"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{StaticResource DarkTextColor}"/>
                        <Label
                            Text="{Binding TvShowDetail.GenresNames}"
                            FontSize="13"
                            TextColor="{StaticResource DefaultTextColor}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>