PosUpXamarin.Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
    x:Class="PosUpXamarin.Core.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#000000</Color>
            <Color x:Key="PrimaryDarkColor">#000000</Color>
            <Color x:Key="AccentColor">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#c0c0c0</Color>
            <Color x:Key="DarkBackgroundColor">#a0a0a0</Color>
            <Color x:Key="DarkTextColor">#1e1e1e</Color>
            <Color x:Key="DefaultTextColor">#323232</Color>
            <Color x:Key="BlackTransparentColor">#99000000</Color>
            <Color x:Key="WhiteTransparentColor">#bfffffff</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="YellowColor">#e4cd35</Color>

            <OnPlatform
                x:Key="SearchBarTextColor"
                x:TypeArguments="Color"
                Android="{StaticResource WhiteColor}"
                iOS="{StaticResource DefaultTextColor}"/>

            <OnPlatform
                x:Key="SearchBarPlaceholderTextColor"
                x:TypeArguments="Color"
                Android="{StaticResource WhiteTransparentColor}"
                iOS="{StaticResource BlackTransparentColor}"/>

            <OnPlatform
                x:Key="SearchBarCancelButtonColor"
                x:TypeArguments="Color"
                Android="{StaticResource WhiteColor}"
                iOS="{StaticResource DefaultTextColor}"/>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{StaticResource SearchBarTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource SearchBarPlaceholderTextColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="CancelButtonColor" Value="{StaticResource SearchBarCancelButtonColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
